<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-th-3fh">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-3c-Fd2">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le0-5Y-LeJ" userLabel="Button1">
                                <rect key="frame" x="168.5" y="399" width="77" height="30"/>
                                <state key="normal" title="次の画面へ"/>
                                <connections>
                                    <segue destination="t4k-2j-du1" kind="show" id="jJv-2O-OXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Swm-3c-Fd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kG-E3-217"/>
                            <constraint firstItem="le0-5Y-LeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7l7-O2-XQ0"/>
                            <constraint firstItem="le0-5Y-LeJ" firstAttribute="top" secondItem="Swm-3c-Fd2" secondAttribute="bottom" constant="100" id="BJQ-mx-VN4"/>
                            <constraint firstItem="pxM-th-3fh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMF-pU-aMx"/>
                            <constraint firstItem="Swm-3c-Fd2" firstAttribute="top" secondItem="pxM-th-3fh" secondAttribute="bottom" constant="100" id="ahO-7k-K7T"/>
                            <constraint firstItem="pxM-th-3fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kkH-xT-dbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="Swm-3c-Fd2" id="BIj-e2-ixs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="x84-aS-ZVi">
            <objects>
                <viewController id="t4k-2j-du1" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJR-H6-DY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-qD-lxb">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-zI-Kvg" userLabel="Button2">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Hv6-FW-UII" kind="unwind" unwindAction="unwind:" id="TLh-SE-am3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FRU-zI-Kvg" firstAttribute="centerX" secondItem="DJR-H6-DY5" secondAttribute="centerX" id="JMc-Q0-DOD"/>
                            <constraint firstItem="EnE-qD-lxb" firstAttribute="top" secondItem="Rl9-0W-ezk" secondAttribute="top" constant="100" id="Qja-7O-XPt"/>
                            <constraint firstItem="FRU-zI-Kvg" firstAttribute="top" secondItem="EnE-qD-lxb" secondAttribute="bottom" constant="100" id="VKN-m6-WCP"/>
                            <constraint firstItem="EnE-qD-lxb" firstAttribute="centerX" secondItem="DJR-H6-DY5" secondAttribute="centerX" id="ZG3-ae-jT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rl9-0W-ezk"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPY-fc-Cf2"/>
                    <connections>
                        <outlet property="label" destination="EnE-qD-lxb" id="roQ-Fu-b3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATu-qS-WGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hv6-FW-UII" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="118"/>
        </scene>
    </scenes>
</document>
